* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: '微软雅黑';
}

html {
  height: 100%;
  body {
    height: 100%;
    background: #ebe9e9;
  }
}
ul {
  list-style-type: none;
}
.autoCenter {
  width: 65%;
  margin: 0 auto;
}
#head {
  #myCarousel {
    img {
      width: 100%;
    }
  }
  .threeBtn {
    position: relative;
    height: 38px;
    .virusType {
      position: absolute;
      left: 0;
      width: 120px;
    }
    .team {
      position: absolute;
      right: 75px;
      width: 70px;
    }
    .help {
      position: absolute;
      right: 0;
      width: 70px;
    }
  }
  #teamModal {
    .modal-body {
      font-size: 26px;
    }
  }
  #helpModal {
    padding: 20px 10px;
    background: #fff;
    display: none;
    width: 300px;
    position: absolute;
    z-index: 2;
    left: 50%;
    margin-left: -150px;
    border-radius: 10px;
  }
  .chooseDisease {
    color: #fff;
    display: none;
    width: 300px;
    // height: 120px;
    position: absolute;
    z-index: 2;
    background-color: #ddd;
    padding: 10px 0;
    border-radius: 5px;
    div {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      &:hover {
        color: #000;
        cursor: pointer;
        background-color: #fff;
      }
    }
  }
}
#body {
  height: 630px;
  position: relative;
  .bodyLeft {
    position: absolute;
    height: 100%;
    width: 20%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: auto;
    button {
      height: 60px;
      //   line-height: 60px;
      //   border: none;
    }
  }
  .bodyRight {
    position: absolute;
    height: 100%;
    width: 80%;
    border: 1px solid green;
    right: 0;
    .Literature {
      display: none;
    }
    .PublicationBias {
      display: none;
    }
    .MetaAnalysis {
      display: none;
    }
    .SubgroupMeta {
      display: none;
    }
    .MetaRegression {
      display: none;
    }
    .BayesiaMeta {
      display: none;
    }
    .IndividualIncubation {
      display: none;
    }
    .QPeriod {
      display: none;
    }
    .CostOfACTIVE {
      display: none;
    }
  }
}
#footer {
  height: 100px;
  background-color: lightgreen;
}
